<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>simle.psd</title>
  <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        width: 1000px;
        height: 666px;
        background: #141b23 url(images/Bitmap.png) right top no-repeat; /* Цвет фона и путь к файлу */
        background-size: 687px 459px; 
        color: #fff; /* Цвет текста */
        font-family: Franklin Gothic;
      }

     .navigation {
        margin-top: 65px;
        margin-left: 55px;
        padding: 0;
        list-style: none;
        font-size: 17px;
        opacity: 0.87;
      }

      .navigation__list {
        display: inline;
      }

       a {
        color: #b1bbcb;
        text-decoration: none;
      }

      h1 {
        margin-top: 71px;
        margin-left: 95px;
        padding: 0;
        font-size: 25px;
        line-height: 30px;
        
      }
    
      .text{
        margin-top: 0px;
        margin-left: 95px;
        padding: 0;
        max-width: 467px;
        font-size: 13px;
        line-height: 15.6px;
        
      }
      footer {
        margin-top: 198px;
        margin-left: 54px;
        font-size: 12px;
        opacity: 0.27;
      }
  </style>
 </head>
 <body>
    <nav>
    <ul class="navigation">
      <li class="navigation__list">
        <a href="">UM</a>
      </li>
      <li class="navigation__list">
        <a href="">Author</a>
      </li>
      <li class="navigation__list">
        <a href="">Album</a>
      </li>
      <li class="navigation__list">
        <a href="">Technology</a>
      </li>
    </ul>
    </nav> 
    <header>
      <h1>Ночная смена</h1>
    </header>
      <section class="text">
        <p>Холл с наслаждением затягивался сигаретой, развалившись на  небольшой 
          скамье недалеко от элеватора.  Скамья  эта  была  единственным  местом  на 
          третьем этаже, где можно было спокойно перекурить и ненадолго отвлечься от 
          работы, не опасаясь появления начальства.</p>

          <p>Именно в этот момент и  появился зловредный  Уорвик.  Холл  совершенно  
          не  ожидал  увидеть шефа и был, естественно, совсем не рад  этой  неожиданной. 
          Да и вообще,  он редко показывался на рабочих местах во время ночной отсиживаться 
          в  своем офисе попивать кофе из своего любимого электрического кофейника, 
          который стоял у него прямо на рабочем столе. Кроме того, в последнее время 
          стояла  ужасная жара и, в связи с этим, выше первого этажа Уорвик обычно не 
          поднимался.</p>
        </section>
    <footer>© 2003-2008 UlinMusic</footer>
 </body>
</html>